log4cocoa.appender.A1=L4ConsoleAppender
log4cocoa.appender.A1.layout=L4SimpleLayout
log4cocoa.appender.A1.LogToStandardOut=true

log4cocoa.appender.A2=L4RollingFileAppender
log4cocoa.appender.A2.MaximumFileSize=10MB
log4cocoa.appender.A2.MaxBackupIndex=1
log4cocoa.appender.A2.layout=L4SimpleLayout
log4cocoa.appender.A2.File=/tmp/Portsmouth.log
log4cocoa.rootLogger=INFO, A2,A1