<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary xmlns:xi="http://www.w3.org/2003/XInclude">
	<xi:include
		href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef"
		xpointer="xpointer(/dictionary/suite)"
	/>
	<suite name="System Preferences" code="xpsp" description="System Preferences specific classes">
		<class-extension extends="application" description="System Preferences top level scripting object">
			<cocoa class="PreferencesApp"/>
			<access-group identifier="preferencepane.reveal" access="rw"/>
			<element type="pane">
				<cocoa key="orderedPrefPanes"/>
			</element>
			<property name="current pane" code="xpcp" type="pane" description="the currently selected pane">
				<cocoa key="currentPanel"/>
			</property>
			<property name="preferences window" code="xppw" type="window" access="r" description="the main preferences window"/>
			<property name="show all" code="xpsa" type="boolean" description="Is SystemPrefs in show all view. (Setting to false will do nothing)"/>
		</class-extension>
		<class name="pane" code="xppb" description="a preference pane" inherits="item" plural="panes">
			<cocoa class="NSPrefPaneBundle"/>
			<access-group identifier="preferencepane.reveal" access="rw"/>
			<element type="anchor"/>
			<property name="id" code="ID  " type="text" access="r" description="locale independent name of the preference pane; can refer to a pane using the expression: pane id &quot;&lt;name&gt;&quot;">
				<cocoa key="identifier"/>
			</property>
			<property name="localized name" code="xpsn" type="text" access="r" description="localized name of the preference pane">
				<cocoa key="shortName"/>
			</property>
			<property name="name" code="pnam" type="text" access="r" description="name of the preference pane as it appears in the title bar; can refer to a pane using the expression: pane &quot;&lt;name&gt;&quot;"/>
			<responds-to command="reveal">
				<cocoa method="reveal:"/>
			</responds-to>
			<responds-to command="timedLoad" hidden="yes">
				<cocoa method="timedLoad:"/>
			</responds-to>
		</class>
		<class name="anchor" code="xppa" description="an anchor within a preference pane" inherits="item" plural="anchors">
			<cocoa class="NSPrefPaneAnchor"/>
			<access-group identifier="preferencepane.reveal" access="rw"/>
			<property name="name" code="pnam" type="text" access="r" description="name of the anchor within a preference pane"/>
			<responds-to command="reveal">
				<cocoa method="reveal:"/>
			</responds-to>
		</class>
		<command name="reveal" code="miscmvis" description="Reveals an anchor within a preference pane or preference pane itself">
			<access-group identifier="preferencepane.reveal" access="rw"/>
			<direct-parameter>
				<type type="pane"/>
				<type type="anchor"/>
			</direct-parameter>
			<result>
				<type type="pane"/>
				<type type="anchor"/>
			</result>
		</command>
		<command name="timedLoad" code="miscmtml" description="Times and loads given preference pane and returns load time." hidden="yes">
			<direct-parameter type="pane"/>
			<result type="real"/>
		</command>
	</suite>
</dictionary>
