<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController">
            <connections>
                <outlet property="borderSize" destination="840" id="847"/>
                <outlet property="hotzoneSize" destination="822" id="837"/>
                <outlet property="lockScreenRecorder" destination="D4j-S1-xcJ" id="ouD-Yj-2OC"/>
                <outlet property="screenSaverRecorder" destination="67B-Oh-qSr" id="r8Z-lL-BHx"/>
                <outlet property="shortcutRecorder" destination="885" id="911"/>
                <outlet property="version" destination="71" id="961"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Portsmouth Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" participatesInCycle="YES"/>
            <rect key="contentRect" x="478" y="351" width="403" height="318"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="403" height="318"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="26">
                        <rect key="frame" x="13" y="29" width="377" height="283"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="1" id="27">
                                <view key="view" id="30">
                                    <rect key="frame" x="10" y="33" width="357" height="237"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60">
                                            <rect key="frame" x="100" y="191" width="159" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="153" id="564"/>
                                                <constraint firstAttribute="height" constant="29" id="567"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Portsmouth" id="61">
                                                <font key="font" size="20" name="LucidaGrande-Bold"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="39">
                                            <rect key="frame" x="51" y="147" width="127" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="123" id="43"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Launch at Login" bezelStyle="regularSquare" imagePosition="left" inset="2" id="40">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.shouldStartAtLogin" id="TDi-Rh-28K"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="46">
                                            <rect key="frame" x="51" y="127" width="235" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="231" id="941"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Automatically Check for Updates" bezelStyle="regularSquare" imagePosition="left" inset="2" id="47">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71">
                                            <rect key="frame" x="121" y="177" width="116" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="78"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Version" id="72">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="98">
                                            <rect key="frame" x="51" y="51" width="196" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="X11 Support (Experimental)" bezelStyle="regularSquare" imagePosition="left" inset="2" id="99">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.config.isX11SupportEnabled" id="678"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="411">
                                            <rect key="frame" x="51" y="31" width="255" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Default Fullscreen to OSX Fullscreen" bezelStyle="regularSquare" imagePosition="left" inset="2" id="412">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.config.defaultFullScreenToLionFullScreen" id="675"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="925">
                                            <rect key="frame" x="47" y="96" width="263" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="251" id="949"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Check for Updates Now" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="926">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="411" firstAttribute="leading" secondItem="98" secondAttribute="leading" id="414"/>
                                        <constraint firstItem="411" firstAttribute="centerX" secondItem="30" secondAttribute="centerX" id="566"/>
                                        <constraint firstItem="60" firstAttribute="top" secondItem="30" secondAttribute="top" constant="17" id="571"/>
                                        <constraint firstItem="60" firstAttribute="centerX" secondItem="71" secondAttribute="centerX" id="572"/>
                                        <constraint firstItem="71" firstAttribute="top" secondItem="30" secondAttribute="top" constant="43" id="573"/>
                                        <constraint firstItem="39" firstAttribute="top" secondItem="30" secondAttribute="top" constant="74" id="630"/>
                                        <constraint firstItem="60" firstAttribute="leading" secondItem="30" secondAttribute="leading" constant="103" id="936"/>
                                        <constraint firstItem="46" firstAttribute="leading" secondItem="925" secondAttribute="leading" id="944"/>
                                        <constraint firstItem="925" firstAttribute="trailing" secondItem="411" secondAttribute="trailing" id="945"/>
                                        <constraint firstItem="98" firstAttribute="leading" secondItem="925" secondAttribute="leading" id="948"/>
                                        <constraint firstItem="46" firstAttribute="leading" secondItem="39" secondAttribute="leading" id="950"/>
                                        <constraint firstItem="46" firstAttribute="top" secondItem="39" secondAttribute="bottom" constant="6" symbolic="YES" id="957"/>
                                        <constraint firstItem="925" firstAttribute="top" secondItem="30" secondAttribute="top" constant="113" id="958"/>
                                        <constraint firstAttribute="bottom" secondItem="411" secondAttribute="bottom" constant="33" id="959"/>
                                        <constraint firstItem="411" firstAttribute="top" secondItem="98" secondAttribute="bottom" constant="6" symbolic="YES" id="960"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Mover and Dragger" identifier="2" id="28">
                                <view key="view" id="29">
                                    <rect key="frame" x="10" y="33" width="357" height="237"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="447">
                                            <rect key="frame" x="49" y="171" width="109" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="103" id="460"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Mover Hot Key" id="448">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="463">
                                            <rect key="frame" x="49" y="140" width="149" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="469"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dragger Hotzone Size" id="464">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="471">
                                            <rect key="frame" x="207" y="138" width="81" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="833"/>
                                            </constraints>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="0.01" maxValue="0.10000000000000001" doubleValue="0.01" tickMarkPosition="above" sliderType="linear" id="472"/>
                                            <connections>
                                                <action selector="changeHotZoneSize:" target="-2" id="794"/>
                                                <binding destination="-2" name="value" keyPath="self.config.hotzoneWidthPercentage" id="850"/>
                                            </connections>
                                        </slider>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="478">
                                            <rect key="frame" x="50" y="106" width="253" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="249" id="483"/>
                                            </constraints>
                                            <buttonCell key="cell" type="check" title="Default Top Hotzone as Fullscreen" bezelStyle="regularSquare" imagePosition="left" inset="2" id="479">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.config.defaultTopToFullScreen" id="768"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="822">
                                            <rect key="frame" x="291" y="140" width="39" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="836"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="100%" id="823">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <control verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="885" customClass="SRRecorderControl">
                                            <rect key="frame" x="173" y="168" width="154" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="888"/>
                                                <constraint firstAttribute="width" constant="154" id="905"/>
                                            </constraints>
                                            <actionCell key="cell" alignment="left" id="886" customClass="SRRecorderCell"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="allowsKeyOnly">
                                                    <bool key="value" value="NO"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="allowedFlags">
                                                    <integer key="value" value="10354688"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="escapeKeysRecord">
                                                    <bool key="value" value="NO"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="908"/>
                                            </connections>
                                        </control>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="471" firstAttribute="baseline" secondItem="463" secondAttribute="baseline" id="476"/>
                                        <constraint firstItem="463" firstAttribute="leading" secondItem="447" secondAttribute="leading" id="487"/>
                                        <constraint firstItem="478" firstAttribute="leading" secondItem="463" secondAttribute="leading" id="488"/>
                                        <constraint firstItem="447" firstAttribute="leading" secondItem="29" secondAttribute="leading" constant="52" id="536"/>
                                        <constraint firstItem="478" firstAttribute="top" secondItem="29" secondAttribute="top" constant="115" id="751"/>
                                        <constraint firstItem="822" firstAttribute="baseline" secondItem="471" secondAttribute="baseline" id="829"/>
                                        <constraint firstItem="822" firstAttribute="leading" secondItem="471" secondAttribute="trailing" constant="8" symbolic="YES" id="835"/>
                                        <constraint firstItem="463" firstAttribute="top" secondItem="29" secondAttribute="top" constant="80" id="896"/>
                                        <constraint firstItem="885" firstAttribute="top" secondItem="29" secondAttribute="top" constant="47" id="902"/>
                                        <constraint firstItem="885" firstAttribute="centerY" secondItem="447" secondAttribute="centerY" id="904"/>
                                        <constraint firstItem="822" firstAttribute="trailing" secondItem="885" secondAttribute="trailing" id="906"/>
                                        <constraint firstItem="885" firstAttribute="leading" secondItem="29" secondAttribute="leading" constant="173" id="907"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Overlay" identifier="" id="171">
                                <view key="view" id="172">
                                    <rect key="frame" x="10" y="33" width="357" height="237"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="131">
                                            <rect key="frame" x="63" y="205" width="165" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Display Target Overlay" bezelStyle="regularSquare" imagePosition="left" inset="2" id="132">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.config.displayTargetOverlay" id="770"/>
                                            </connections>
                                        </button>
                                        <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="150" customClass="PortsmouthColorWell">
                                            <rect key="frame" x="247" y="119" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="221"/>
                                            </constraints>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.config.overlayBorderColor" id="682"/>
                                            </connections>
                                        </colorWell>
                                        <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="155" customClass="PortsmouthColorWell">
                                            <rect key="frame" x="247" y="147" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="215"/>
                                                <constraint firstAttribute="width" constant="44" id="287"/>
                                            </constraints>
                                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="self.config.overlayBackgroundColor" id="680"/>
                                            </connections>
                                        </colorWell>
                                        <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="160">
                                            <rect key="frame" x="65" y="150" width="96" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="323"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Overlay Color" id="161">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="165">
                                            <rect key="frame" x="65" y="122" width="96" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Border Color" id="166">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="300">
                                            <rect key="frame" x="65" y="95" width="94" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="355"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Border Width" id="301">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="509">
                                            <rect key="frame" x="65" y="177" width="54" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="514"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Border" id="510">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="731">
                                            <rect key="frame" x="174" y="172" width="120" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="839"/>
                                            </constraints>
                                            <popUpButtonCell key="cell" type="push" title="Solid" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="734" id="732">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="733">
                                                    <items>
                                                        <menuItem title="Solid" state="on" id="734"/>
                                                        <menuItem title="Short Dash" id="735"/>
                                                        <menuItem title="Long Dash" id="736"/>
                                                        <menuItem title="Alternating" id="742"/>
                                                        <menuItem title="None" id="743"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="-2" name="selectedValue" keyPath="self.config.borderStyle" id="747">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">BorderStyleValueTransformer</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </popUpButton>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="772">
                                            <rect key="frame" x="174" y="93" width="77" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="838"/>
                                            </constraints>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="1" maxValue="20" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="773"/>
                                            <connections>
                                                <action selector="changeBorderSize:" target="-2" id="848"/>
                                                <binding destination="-2" name="value" keyPath="self.config.borderWidth" id="793"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="840">
                                            <rect key="frame" x="281" y="95" width="13" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="1" id="841">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="165" firstAttribute="leading" secondItem="160" secondAttribute="leading" id="337"/>
                                        <constraint firstItem="165" firstAttribute="leading" secondItem="300" secondAttribute="leading" id="340"/>
                                        <constraint firstItem="165" firstAttribute="trailing" secondItem="160" secondAttribute="trailing" id="392"/>
                                        <constraint firstItem="155" firstAttribute="leading" secondItem="150" secondAttribute="leading" id="396"/>
                                        <constraint firstItem="155" firstAttribute="trailing" secondItem="150" secondAttribute="trailing" id="400"/>
                                        <constraint firstItem="160" firstAttribute="centerY" secondItem="155" secondAttribute="centerY" id="404"/>
                                        <constraint firstItem="509" firstAttribute="leading" secondItem="160" secondAttribute="leading" id="513"/>
                                        <constraint firstItem="131" firstAttribute="leading" secondItem="172" secondAttribute="leading" constant="65" id="562"/>
                                        <constraint firstItem="509" firstAttribute="leading" secondItem="172" secondAttribute="leading" constant="68" id="563"/>
                                        <constraint firstItem="131" firstAttribute="top" secondItem="172" secondAttribute="top" constant="16" id="637"/>
                                        <constraint firstItem="731" firstAttribute="trailing" secondItem="155" secondAttribute="trailing" id="738"/>
                                        <constraint firstItem="731" firstAttribute="centerY" secondItem="509" secondAttribute="centerY" id="739"/>
                                        <constraint firstItem="731" firstAttribute="top" secondItem="172" secondAttribute="top" constant="41" id="741"/>
                                        <constraint firstItem="772" firstAttribute="baseline" secondItem="300" secondAttribute="baseline" id="775"/>
                                        <constraint firstItem="150" firstAttribute="centerY" secondItem="165" secondAttribute="centerY" id="789"/>
                                        <constraint firstItem="150" firstAttribute="top" secondItem="172" secondAttribute="top" constant="95" id="790"/>
                                        <constraint firstItem="155" firstAttribute="top" secondItem="172" secondAttribute="top" constant="67" id="796"/>
                                        <constraint firstItem="731" firstAttribute="leading" secondItem="172" secondAttribute="leading" constant="176" id="798"/>
                                        <constraint firstItem="731" firstAttribute="leading" secondItem="772" secondAttribute="leading" id="800"/>
                                        <constraint firstItem="840" firstAttribute="baseline" secondItem="772" secondAttribute="baseline" id="844"/>
                                        <constraint firstAttribute="bottom" secondItem="840" secondAttribute="bottom" constant="95" id="845"/>
                                        <constraint firstItem="840" firstAttribute="trailing" secondItem="150" secondAttribute="trailing" id="846"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Screen" identifier="2" id="sOW-WW-o95" userLabel="Tab View Item - Command">
                                <view key="view" id="y45-Ka-HwW">
                                    <rect key="frame" x="10" y="33" width="357" height="237"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L5J-VQ-nBg">
                                            <rect key="frame" x="14" y="171" width="152" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Lockscreen Hot Key" id="iT5-gW-8dw">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <control verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4j-S1-xcJ" customClass="SRRecorderControl">
                                            <rect key="frame" x="186" y="168" width="154" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="154" id="0b8-Zi-78o"/>
                                                <constraint firstAttribute="height" constant="22" id="i1g-j1-nDG"/>
                                            </constraints>
                                            <actionCell key="cell" alignment="left" id="dt1-Fu-jOC" customClass="SRRecorderCell"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="allowsKeyOnly">
                                                    <bool key="value" value="NO"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="allowedFlags">
                                                    <integer key="value" value="10354688"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="escapeKeysRecord">
                                                    <bool key="value" value="NO"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="di4-56-fLF"/>
                                            </connections>
                                        </control>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gtk-bN-Dr0">
                                            <rect key="frame" x="14" y="138" width="152" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Screensaver Hot Key" id="bda-pz-8li">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <control verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67B-Oh-qSr" customClass="SRRecorderControl">
                                            <rect key="frame" x="186" y="135" width="154" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="154" id="cQi-Gw-DET"/>
                                                <constraint firstAttribute="height" constant="22" id="xSI-iL-5TR"/>
                                            </constraints>
                                            <actionCell key="cell" alignment="left" id="3QW-Ae-ZzJ" customClass="SRRecorderCell"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="allowsKeyOnly">
                                                    <bool key="value" value="NO"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="allowedFlags">
                                                    <integer key="value" value="10354688"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="escapeKeysRecord">
                                                    <bool key="value" value="NO"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="xhi-Ej-8Kc"/>
                                            </connections>
                                        </control>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="754">
                        <rect key="frame" x="231" y="1" width="158" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="146" id="759"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Restore Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="755">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="restoreDefaults:" target="-2" id="766"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="26" firstAttribute="top" secondItem="2" secondAttribute="top" constant="12" symbolic="YES" id="35"/>
                    <constraint firstItem="26" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="36"/>
                    <constraint firstAttribute="trailing" secondItem="26" secondAttribute="trailing" constant="20" symbolic="YES" id="461"/>
                    <constraint firstAttribute="trailing" secondItem="754" secondAttribute="trailing" constant="20" symbolic="YES" id="760"/>
                    <constraint firstAttribute="bottom" secondItem="754" secondAttribute="bottom" constant="8" id="762"/>
                    <constraint firstItem="754" firstAttribute="top" secondItem="26" secondAttribute="bottom" constant="10" id="764"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="130"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="rel-fi-7Tr"/>
    </objects>
</document>